<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Write your username" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socketEvents = {
        chatMessage: 'chat message',
        login: 'login',
        logout: 'logout'
    };

    class Chat {
        #form = document.getElementById('form');
        #input = document.getElementById('input');
        #messages = document.getElementById('messages');
        #username;
        #socket;

        constructor() {
            this.#socket = new io();
            this.#socket.on(socketEvents.chatMessage, message => this.#onChatMessage(message));
            this.#socket.on(socketEvents.login, user => this.#onChatMessage(`Пользователь ${user} вошел в чат!`));
            this.#socket.on(socketEvents.logout, reason => this.#onChatMessage(`Неизвестный пользователь вышел по причине: ${reason}`));
            this.#initChat()
        }

        #initChat() {
            this.#form.addEventListener('submit', e => {
                e.preventDefault();
                if (this.#input.value) {
                    if (this.#username) {
                        this.#sendMessage(this.#input.value);
                    } else {
                        this.#login(this.#input.value);
                    }
                    this.#input.value = '';
                }
            });
        }

        #login(username) {
            this.#input.removeAttribute('placeholder');
            this.#username = username;
            this.#socket.emit(socketEvents.login, username);
        }

        #onChatMessage(message) {
            const item = document.createElement('li');
            item.textContent = message;
            this.#messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        #sendMessage(value) {
            const message = `${this.#username}: ${value}`;
            this.#socket.emit(socketEvents.chatMessage, message);
            this.#onChatMessage(message);
        }
    }

    new Chat();
</script>
</body>
</html>
